# nets-212-final-project

./: .project  README.md
Spark-Absorption/: pom.xml
Spark-Absorption/src/main/java/connectors/: DynamoConnector.java  SparkConnector.java
Spark-Absorption/src/main/java/ex_com/spark/java/ex_demo/: App.java  getranksLivy.java
Spark-Absorption/src/test/java/ex_com/spark/java/ex_demo/: AppTest.java
nets212/: README.md  package-lock.json  package.json
nets212/api/: api.js  articles.js  chats.js  config.json  database.js  friends.js  interestsAffiliations.js  loader.js  notifications.js  posts.js  user.js
nets212/public/: index.html
nets212/src/: App.js  ArticleLabel.js  ChatList.js  ChatRequest.js  Chatheader.js  Comment.js  CommentInput.js  Comments.js  Config.js  Friend.js  FriendRequest.js  FriendSugg.js  FriendsList.js  GraphVisualizer.js  HomePage.js  ImageInput.js  Likes.js  LoginForm.js  Logout.js  Message.js  MessageTyper.js  Messages.js  Messagetable.js  Navbar.js  NavbarComponent.js  NewsArticle.js  Newsfeed.js  Notification.js  Notifications.js  OngoingChat.js  Post.js  PostInput.js  PrivateRoute.js  ProfPic.js  RegistrationForm.js  Searcher.js  SearchingUser.js  UnloggedRoute.js  Update.js  UserComponent.js  (+10 more)
