<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ex-com.spark.java</groupId>
    <artifactId>ex-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
			        <artifactId>maven-assembly-plugin</artifactId>
			        <version>3.3.0</version>
			        <configuration>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        </plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-dynamodb</artifactId>
	    <version>1.11.918</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.12</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk</artifactId>
	    <version>1.11.911</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.12</artifactId>
    	<version>2.4.4</version>
	</dependency>
	<dependency>
	    <groupId>com.thoughtworks.paranamer</groupId>
	    <artifactId>paranamer</artifactId>
	    <version>2.8</version>
	</dependency>
	<dependency>
	  	<groupId>org.apache.opennlp</groupId>
	  	<artifactId>opennlp-tools</artifactId>
	  	<version>1.9.3</version>
	</dependency>
	<dependency>
		<groupId>com.amazon.emr</groupId>
		<artifactId>emr-dynamodb-hadoop</artifactId>
		<version>4.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.amazon.emr</groupId>
		<artifactId>emr-dynamodb-hive</artifactId>
		<version>4.5.0</version>		
	</dependency>
	<dependency>
	    <groupId>org.apache.livy</groupId>
	    <artifactId>livy-client-http</artifactId>
	    <version>0.7.0-incubating</version>
	</dependency>
    </dependencies>

</project>
